[gd_scene load_steps=4 format=3 uid="uid://dgpug7gv5blha"]

[ext_resource type="Texture2D" uid="uid://di4r46ppmd1c1" path="res://smoke_explosion/FB001.png" id="1_klo4u"]
[ext_resource type="Script" uid="uid://igsurvb7n5ao" path="res://big_bullet.gd" id="1_pshhb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pshhb"]
radius = 60.00833

[node name="Big_bullet" type="Area2D"]
top_level = true
collision_layer = 0
collision_mask = 2
script = ExtResource("1_pshhb")

[node name="Projectile" type="Sprite2D" parent="."]
scale = Vector2(6.875, 6.8749995)
texture = ExtResource("1_klo4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
top_level = true
position = Vector2(11, -2)
shape = SubResource("CircleShape2D_pshhb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
