[gd_scene load_steps=4 format=3 uid="uid://cnelcs4d6i8qo"]

[ext_resource type="Script" uid="uid://c6utoe7u56ao6" path="res://gun.gd" id="1_dk5gl"]
[ext_resource type="Texture2D" uid="uid://dl2yyu7ksk8xt" path="res://pistol/change this image to.png" id="2_dk5gl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dk5gl"]
radius = 629.5371

[node name="Gun" type="Area2D"]
position = Vector2(0, -2)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_dk5gl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dk5gl")

[node name="WeaponPivot" type="Marker2D" parent="."]
position = Vector2(-1, 0)
rotation = 0.09141515

[node name="Pistol" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(115.87245, -17.651455)
rotation = 0.6739169
scale = Vector2(0.0967634, 0.0967634)
texture = ExtResource("2_dk5gl")

[node name="Shotingpoint" type="Marker2D" parent="WeaponPivot/Pistol"]
unique_name_in_owner = true
position = Vector2(25.05503, -10.874077)
rotation = 5.485358

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
